log4j.appender.fileout2.File=/log/sse_error.log
log4j.appender.fileout2=org.apache.log4j.RollingFileAppender
log4j.appender.fileout2.MaxFileSize=10000KB   
log4j.appender.fileout2.Threshold = ERROR
log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %l\:\n%m%n  


log4j.appender.fileout1.File=/log/sse_debug.log
log4j.appender.fileout1=org.apache.log4j.RollingFileAppender
log4j.appender.fileout1.MaxFileSize=10000KB   
log4j.appender.fileout1.MaxBackupIndex=10
log4j.appender.fileout1.Threshold = DEBUG
log4j.appender.fileout1.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %l\:\n%m%n  


# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84
log4j.appender.fileout.File=/log/sse_info.log
# \u65E5\u5FD7\u6700\u5927\u9650\u5236
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.MaxFileSize=10000KB   
log4j.appender.fileout.Threshold = INFO
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %l\:\n%m%n  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %l\:\n%m%n   
# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA
#log4j.rootLogger=DEBUG, stdout, fileout  
#log4j.rootLogger=info,warn,debug,error,stdout,fileout,
log4j.rootLogger=DEBUG,stdout,fileout,fileout1,fileout2,

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
com.demo=DEBUG,stdout,fileout,fileout1,fileout2,
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
log4j.logger.java.sql.ResultSet = DEBUG  
