#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.username=cms
#db.password=cms
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.8.28:1433;database=OptPlatform;integratedSecurity=false
#db.username=sa
#db.password=opt@163abc.com

#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.8.55:1433;database=De_test;integratedSecurity=false
#db.username=sa
#db.password=iwwk~A3c

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/de_test
db.username=root
db.password=123+qwe